version: '3'
services:
    web:
        container_name: project_name-web
        build:
            context: ./
            dockerfile: ./docker/nginx/nginx.docker
        volumes:
            - ./:/var/www
        ports:
            - 9000:80
        links:
            - php

    php:
        container_name: project_name-php
        build:
            context: ./
            dockerfile: ./docker/php7.docker
        volumes:
            - ./:/var/www

    db:
        container_name: project_name-db
        image: mysql:5.7
        environment:
            - MYSQL_DATABASE=project_name
            - MYSQL_ROOT_PASSWORD=password
        volumes:
            - ./docker/sql-binary:/var/lib/mysql

